<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.fbr_semester_project.FBRmainController">
   <center>
      <AnchorPane prefHeight="1080.0" prefWidth="1920.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="18.0" layoutY="22.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="970.0" style="-fx-background-color: #085091;" text="FBR OFFICIAL" textFill="WHITE">
               <font>
                  <Font name="Century Gothic Bold" size="18.0" />
               </font>
            </Button>
            <TableView fx:id="tableapproval" layoutX="75.0" layoutY="193.0" prefHeight="218.0" prefWidth="891.0">
              <columns>
                <TableColumn fx:id="tabletaxid" prefWidth="96.79999542236328" text="TAX ID" />
                <TableColumn fx:id="tableapprovalstatus" prefWidth="207.20001220703125" text="Approval Status" />
                  <TableColumn fx:id="tablecomments" prefWidth="587.9999694824219" text="Comments" />
              </columns>
            </TableView>
            <TableView fx:id="table_records" layoutX="79.0" layoutY="447.0" prefHeight="203.0" prefWidth="881.0">
              <columns>
                <TableColumn fx:id="tax_id" prefWidth="104.0" text="TAX ID" />
                  <TableColumn fx:id="calculated_tax" prefWidth="168.0" text="Calculated TAX" />
                  <TableColumn fx:id="paid_tax" prefWidth="104.0" text="Paid TAX" />
                  <TableColumn fx:id="period_start" prefWidth="115.0" text="Period Start" />
                  <TableColumn fx:id="period_end" prefWidth="117.0" text="Period End" />
                  <TableColumn fx:id="outstanding_balance" prefWidth="183.0" text="Outstanding Balance" />
              </columns>
            </TableView>
            <ImageView fitHeight="350.0" fitWidth="732.0" layoutX="202.0" layoutY="176.0" opacity="0.06" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@FBR%20Official%20Form%20pic.png" />
               </image>
            </ImageView>
            <ButtonBar layoutX="387.0" layoutY="696.0" prefHeight="40.0" prefWidth="590.0">
              <buttons>
                <Button mnemonicParsing="false" onMouseClicked="#onApprovalButtonClicked" prefHeight="29.0" prefWidth="173.0" style="-fx-background-color: #085091;" text="APPROVE RECORD" textFill="WHITE">
                     <font>
                        <Font name="Century Gothic Bold" size="15.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onMouseClicked="#onBackClicked" prefHeight="29.0" prefWidth="193.0" style="-fx-background-color: #085091;" text="CLOSE" textFill="WHITE">
                     <font>
                        <Font name="Century Gothic Bold" size="15.0" />
                     </font>
                  </Button>
              </buttons>
            </ButtonBar>
            <ImageView fitHeight="126.0" fitWidth="887.0" layoutX="78.0" layoutY="61.0" pickOnBounds="true">
               <image>
                  <Image url="@fbr.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="177.0" fitWidth="194.0" layoutX="413.0" layoutY="471.0" opacity="0.15" pickOnBounds="true">
               <image>
                  <Image url="@ministry%20of%20finance.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
